return {
  'glepnir/dashboard-nvim',
  event = 'VimEnter', -- Загружается при старте
  config = function()
    -- Настройка ASCII-арт и секций
    vim.g.dashboard_custom_header = {
      "      _____                    _____                    _____                    _____          ",
      "     /\\    \\                  /\\    \\                  /\\    \\                  /\\    \\         ",
      "    /::\\    \\                /::\\    \\                /::\\    \\                /::\\    \\        ",
      "   /::::\\    \\              /::::\\    \\              /::::\\    \\              /::::\\    \\       ",
      "  /::::::\\    \\            /::::::\\    \\            /::::::\\    \\            /::::::\\    \\      ",
      " /:::/\\:::\\    \\          /:::/\\:::\\    \\          /:::/\\:::\\    \\          /:::/\\:::\\    \\     ",
      "/:::/  \\:::\\    \\        /:::/__\\:::\\    \\        /:::/__\\:::\\    \\        /:::/  \\:::\\    \\    ",
      "\\::/   |::::\\    \\      /::::\\   \\:::\\    \\      /::::\\   \\:::\\    \\      /:::/    \\:::\\    \\   ",
      " \\/____|:::::\\    \\    /::::::\\   \\:::\\    \\    /::::::\\   \\:::\\    \\    /:::/    / \\:::\\    \\  ",
      "       |::::::\\    \\  /:::/\\:::\\   \\:::\\ ___\\  /:::/\\:::\\   \\:::\\    \\  /:::/    /   \\:::\\ ___\\ ",
      "       |::::::|    | /:::/  \\:::\\   \\:::|    |/:::/  \\:::\\   \\:::\\____\\/:::/____/  ___\\:::|    |",
      "       |::::::|____|/:::/    \\:::\\  /:::|____|:::/    \\:::\\   \\::/    /\\:::\\    \\ /\\  /:::|____|",
      "       |::::::::\\  /:::/    / \\:::\\/:::/    / \\::/    / \\:::\\   \\/____/  \\:::\\    /::\\ \\::/    /",
      "       |:::::::::/:::/    /   \\::::::/    /   \\/____/   \\:::\\    \\       \\:::\\   \\:::\\ \\/____/ ",
      "       |::::::::/:::/    /     \\::::/    /               \\:::\\____\\       \\:::\\   \\:::\\____\\   ",
      "       |::::::|:::/    /       /:::/    /                 \\::/    /        \\:::\\  /:::/    /   ",
      "       |::::::|::/    /       /:::/    /                   \\/____/          \\:::\\/:::/    /    ",
      "       |::::::|/    /       /:::/    /                                     \\::::::/    /     ",
      "       |::::::/    /       /:::/    /                                       \\::::/    /      ",
      "       |:::::/    /        \\::/    /                                         \\::/____/       ",
      "       |::::/    /          \\/____/                                                           ",
      "       |:::/    /                                                                         ",
      "       |::/    /                                                                          ",
      "       |:/    /                                                                           ",
      "       |/____/                                                                            "
    }

    vim.g.dashboard_custom_section = {
      a = { description = { "  Find File                 " }, command = "Telescope find_files" },
      b = { description = { "  Recently Used Files       " }, command = "Telescope oldfiles" },
      c = { description = { "  Load Last Session         " }, command = "SessionLoad" },
      d = { description = { "  Configuration             " }, command = ":e ~/.config/nvim/init.lua" },
      e = { description = { "  Quit Neovim               " }, command = ":qa" },
    }

    vim.g.dashboard_custom_footer = { "Welcome to Neovim 🚀" }
  end
}

